<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>OUCL</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<html>
<head>
<title>OUCL</title>
</head>
<body style= "background-color:black;">
<pre>
<h2 style="color:GhostWhite;" >
========================================
  ██████  ███  ███  ██████ ██     
 ██    ██ ██    ██ ██      ██     
 ██    ██ ██    ██ ██      ██     
 ██    ██ ██    ██ ██    █ ██    █
  ██████   ██████   ██████ ███████
 <textani></textani>
========================================
<h4 style="color:GhostWhite;" >.-----------------------------------------------------------.
|                          <mark> INFO </mark>                          |
| so OUCL is like lets say a freind says to you hey         |
| ive just bench pressed 80 grams and then you can be       |
| like hey thats like the weight of a large egg your        |
| a weakling your a loser >:                                | 
|                                                           |
| but then he tells you his mom weighs like 130kg and you   |
| can be like wow your moms the weighs the weight of a large|
| grizzly bear or a single size bed or even an upright piano|
| shes diabetic lmao                                        |
|                                                           |
| and thats the sites purpose so you can get a better under-|
| standing of weight and even other units like height       |
|                                                           |
| you can be like wow my peen size is above average horray! |
|                                                           |
| so much helpful stuff to do with the site (:              |
|                                                           |
`-----------------------------------------------------------'
<a href="index.html">MainPage - Phone Edition</a> \\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<a href="indexpc.html">MainPage - PC Edition</a> /////////////////////////////
<a href="infopc.html">InfoPage - PC Edition</a> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        
<h4>

<style>

/* CENTERING FORMATING */

textani {text-align: center;}
h2 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

/* LINK STYLING */

a:link {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* TITLES =================== */ 

mark {
  background-color: darkyellow; 
	color: black black;
}

smark {
  background-color: orangered; 
	color: black;
}

/* IMAGE EXPANSION DIV */

.div1{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div1:hover{     
	background-image: url(photos/O-Chupa-Chups.JPG);
  width: 400px;
	height: 413px;
}	

.div2{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div2:hover{     
	background-image: url(photos/Off-Brand-Fruit-Shoot.png);
  width: 400px;
	height: 400px;
}	

.div3{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div3:hover{     
	background-image: url(photos/O-Miranda.JPG);
  width: 400px;
	height: 400px;
}

.div4{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div4:hover{     
	background-image: url(photos/O-Cloudy-Lemonade-By-Sainsburys.JPG);
  width: 400px;
	height: 400px;
}	

.div5{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div5:hover{     
	background-image: url(photos/O-Lilt.JPG);
  width: 400px;
	height: 400px;
}	

.div6{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div6:hover{     
	background-image: url(photos/O-Rubicon-Mango.JPG);
  width: 400px;
	height: 469px;
}	

.div7{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div7:hover{     
	background-image: url(photos/O-Cawston-Rhubarb.JPG);
  width: 400px;
	height: 400px;
}

.div8{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div8:hover{     
	background-image: url(photos/O-SFCBIO-Sparkling-Water-Melon.JPG);
  width: 400px;
	height: 400px;
}	

.div17{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div17:hover{     
	background-image: url(photos/O-Mini-Milk-Carton.jpg);
  width: 400px;
	height: 528px;
}	

.div18{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div18:hover{     
	background-image: url(photos/O-Medium-Milk-Cartoon.jpg);
  width: 400px;
	height: 400px;
}	

.div19{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div19:hover{     
	background-image: url(photos/O-Big-Milk-Carton.jpg);
  width: 400px;
	height: 400px;
}	

.div20{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div20:hover{     
	background-image: url(photos/O-Orango-J20.png);
  width: 400px;
	height: 400px;
}	

.div21{
  background: orangered;
		position: relative; left: 715px; top: 0px;
		width: 400px;
		height:10px;
  transition: height + width 2s;
  transition: 1s;
}
.div21:hover{     
	background-image: url(photos/O-SAPL.JPG.png);
  width: 400px;
	height: 400px;
}	

/* EMOTICON ANIMATION ================= */ 	

aniemo::before {
    content: "(｡▣▣｡)bo                      d(｡▣▣｡)";
    animation: animate infinite 1s;
		color: ghostwhite;
}
/*100/22*/
@keyframes animate {
    0% {
        content: "(｡▣▣｡)bo                      d(｡▣▣｡)";
				color: ghostwhite;
      }
    4.54545454545% {
        content: "(｡▣▣｡) b o                    d(｡▣▣｡)";
      }
    9.0909090909% {
        content: "(｡▣▣｡)b    o                  d(｡▣▣｡)";
      }
    13.6363636364% {
        content: "(｡▣▣｡)b      o                d(｡▣▣｡)";
		}
    18.1818181818% {
        content: "(｡▣▣｡)b        o              d(｡▣▣｡)";
		}
    22.7272727273% {
        content: "(｡▣▣｡)b          o            d(｡▣▣｡)";
		}
    27.2727272727% {
        content: "(｡▣▣｡)b            o          d(｡▣▣｡)";
		}
    31.8181818182% {
        content: "(｡▣▣｡)b              o        d(｡▣▣｡)";
		}
    36.3636363636% {
        content: "(｡▣▣｡)b                o      d(｡▣▣｡)";
		}
    40.9090909091% {
        content: "(｡▣▣｡)b                  o    d(｡▣▣｡)";
		}
    45.4545454545% {
        content: "(｡▣▣｡)b                    o  d(｡▣▣｡)";
		}
    50% {
        content: "(｡▣▣｡)b                      od(｡▣▣｡)";
		}
    54.5454545454% {
        content: "(｡▣▣｡)b                    o d (｡▣▣｡)";
		}
    59.0909090909% {
        content: "(｡▣▣｡)b                  o    d(｡▣▣｡)";
		}
    63.6363636363% {
        content: "(｡▣▣｡)b                o      d(｡▣▣｡)";
		}
    68.1818181818% {
        content: "(｡▣▣｡)b              o        d(｡▣▣｡)";
		}
    72.7272727272% {
        content: "(｡▣▣｡)b            o          d(｡▣▣｡)";
		}
    77.2727272727% {
        content: "(｡▣▣｡)b          o            d(｡▣▣｡)";
		}
    81.8181818181% {
        content: "(｡▣▣｡)b        o              d(｡▣▣｡)";
		}
    86.3636363636% {
        content: "(｡▣▣｡)b      o                d(｡▣▣｡)";
		}
    90.909090909% {
        content: "(｡▣▣｡)b    o                  d(｡▣▣｡)";
		}
    95.4545454545% {
        content: "(｡▣▣｡)b  o                    d(｡▣▣｡)";
		}
}

aniemotwo::before {
    content: "(0u0)  ";
    animation: animaterr infinite 1s;
		color: ghostwhite;
}
/*100/22*/
@keyframes animaterr {
    0% {
        content: "(0u0)  ";
				color: ghostwhite;
      }
    25% {
        content: "(ou0)b ";
      }
    50% {
        content: "(-u0) b";
      }
    60% {
        content: "(ou0)b ";
      }
}


/* ANIMATION OF TEXT */

textani::before {
    content: "OUCL (Open Unit Comparison List)";
    animation: animater 2s;
		color: ghostwhite;
}
/*100/32*/
@keyframes animater {
    0% {
        content: "OUCL (Open Unit Comparison List)";
				color: ghostwhite;
      }
    3.125% {
        content: "O                               ";
      }
    6.25% {
        content: "OU                              ";
      }
    9.375% {
        content: "OUC                             ";
      }
    12.5% {
        content: "OUCL                            ";
      }
    15.625% {
        content: "OUCL                            ";
      }
    18.75% {
        content: "OUCL (                          ";
      }
    21.875% {
        content: "OUCL (O                         ";
      }
    25% {
        content: "OUCL (Op                        ";
      }
    28.125% {
        content: "OUCL (Ope                       ";
      }
    31.25% {
        content: "OUCL (Open                      ";
      }
    34.375% {
        content: "OUCL (Open                      ";
      }
    37.5% {
        content: "OUCL (Open U                    ";
      }
    40.625% {
        content: "OUCL (Open Un                   ";
      }
    43.75% {
        content: "OUCL (Open Uni                  ";
      }
    46.875% {
        content: "OUCL (Open Unit                 ";
      }
    50% {
        content: "OUCL (Open Unit                 ";
      }
    53.125% {
        content: "OUCL (Open Unit C               ";
      }
    56.25% {
        content: "OUCL (Open Unit Co              ";
      }
    59.375% {
        content: "OUCL (Open Unit Com             ";
      }
    62.5% {
        content: "OUCL (Open Unit Comp            ";
      }
    65.625% {
        content: "OUCL (Open Unit Compa           ";
      }
    68.75% {
        content: "OUCL (Open Unit Compar          ";
      }
    71.875% {
        content: "OUCL (Open Unit Compari         ";
      }
    75% {
        content: "OUCL (Open Unit Comparis        ";
      }
    78.125% {
        content: "OUCL (Open Unit Compariso       ";
      }
    81.25% {
        content: "OUCL (Open Unit Comparison      ";
      }
    84.375% {
        content: "OUCL (Open Unit Comparison      ";
      }
    87.5% {
        content: "OUCL (Open Unit Comparison L    ";
      }
    90.625% {
        content: "OUCL (Open Unit Comparison Li   ";
      }
    93.75% {
        content: "OUCL (Open Unit Comparison Lis  ";
      }
    96.875% {
        content: "OUCL (Open Unit Comparison List ";
      }
    100% {
        content: "OUCL (Open Unit Comparison List)";
      }
}
</style>